<aura:component>
    <lightning:progressIndicator currentStep="2" type="base" hasError="true" variant="base">
        <lightning:progressStep label="Step 1" value="1"/>
        <lightning:progressStep label="Step 2" value="2"/>
        <lightning:progressStep label="Step 3" value="3"/>
        <lightning:progressStep label="Step 4" value="4"/>
    </lightning:progressIndicator>
</aura:component>