<apex:page controller="acc_refer">
    <apex:form >
    <apex:pageBlock >
        <apex:commandButton value="create" action="{!create}"/><br/><br/>
        	 <apex:outputLabel value="Name"/> 	
        	 <apex:inputtext value="{!acc.name}"/><br/>
        	  <apex:outputLabel value="phone"/> 	
         <apex:inputtext value="{!acc.phone}"/><br/>
	</apex:pageBlock>
    </apex:form>	
</apex:page>