<apex:page controller="wizard">
   <apex:form > 
    <apex:pageBlock >
    	<apex:pageBlockSection title="Enter Contact Details" columns="1">
    		<apex:inputField value="{!c.FirstName}"/>
            <apex:inputField value="{!c.LastName}"/>
    		<apex:inputField value="{!c.email}"/>
    		<apex:inputField value="{!c.phone}"/>
        </apex:pageBlockSection>
        
        <apex:commandButton value="Next" action="{!opps_page}"/>
        
    </apex:pageBlock>
   </apex:form> 
</apex:page>