<apex:page controller="Countries">
   <style>
       .box
       {
       height:200px;
       width:200px;
  	   }
        .panel
       {
       height:300px;
       width:150px;
  	   }
   </style>    
        <apex:form >  
       	<apex:pageBlock >
        	  <apex:pageBlockSection >
                <apex:panelGrid columns="3" id="one" styleClass="panel">  
            	<apex:selectList multiselect="true" styleClass="box" value="{!addfields}" >
                <apex:selectOptions value="{!leftside}" ></apex:selectOptions>    
                </apex:selectList>
                    <apex:panelGrid columns="1">  
                        <apex:commandButton value="Add" action="{!add}" reRender="one" /> <br/><br/>
                        <apex:commandButton value="Del" action="{!Remove}" reRender="one"/> <br/><br/>
                    </apex:panelGrid>      
            	<apex:selectList multiselect="true" styleClass="box" value="{!removefields}">
                 <apex:selectOptions value="{!rightside}"></apex:selectOptions>      
                    
                
                </apex:selectList>
				</apex:panelGrid>	
            </apex:pageBlockSection>
        </apex:pageBlock>
          </apex:form>   
       </apex:page>