<apex:page controller="ex11" >
    <apex:form >
 <apex:pageblock >
     <style>
     .box{
         width=500px;
         }
     </style>
    <apex:pageBlockSection columns="1">
    <apex:pageBlockSectionItem >
    <apex:outputLabel value="Cities"></apex:outputLabel>
        <apex:selectList size="1" value="{!selected}" styleClass="box">
        <apex:selectOptions value="{!cities}"></apex:selectOptions>
        <apex:actionSupport event="onchange" action="{!getData}" rerender="one"/>
        </apex:selectList>
         </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="places"></apex:outputLabel>
 		<apex:selectList size="1"  id="one" styleClass="box" >
     	 <apex:selectOptions value="{!places}"></apex:selectOptions>
        
        </apex:selectList>
        
        </apex:pageBlockSectionItem>
     </apex:pageBlockSection>
    </apex:pageblock>
        </apex:form>
   </apex:page>