<apex:page >
     <script src="/soap/ajax/44.0/connection.js" type="text/javascript">
     </script>
     <script src="https://code.jquery.com/jquery-1.8.2.js"></script>
     <script src="https://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
     <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
     <script>
    
    
    	sforce.connection.sessionid='{GETSESSIONID()}';
   	  	 
     var j$=jQuery.noConflict();
    	j$(document).readyfunction()
        {
        var queryresult=sforce.connection.query('select name from Account');
        var result=queryresult.getArray('records');
        var accnames=[];
                        
         
            for(var i=0;i<=result.length;i++){
                names[i]=result[i].Name;
            }
           alert(names);
        
          j$('[Id$=acc]').autocomplete({source : names});
        });
                
          
    </script>
    <apex:form >
    	Account name<apex:inputText id="acc"/>
    	
    </apex:form>
</apex:page>