<apex:page controller="Multi_oper_field_Dependencies">
      <apex:form >      
    <apex:pageBlock mode="maindetail" id="four">
              <apex:pageBlockTable value="{!result}" var="a">
              <apex:repeat value="{!display}" var="b">
                <apex:column value="{!a[b]}"/>
              </apex:repeat>    
              </apex:pageBlockTable>  
              </apex:pageBlock>
       
         
    </apex:form>   
</apex:page>