<apex:page controller="wizard">
   <apex:form > 
    <apex:pageBlock >
    	<apex:pageBlockSection Title="Review Account Details"  columns="1">
    		<apex:outputfield value="{!a.Name}"/>
    		<apex:outputfield value="{!a.type}"/>
    		<apex:outputfield value="{!a.phone}"/>
    		<apex:outputfield value="{!a.industry}"/>    
        </apex:pageBlockSection>
        
    	<apex:pageBlockSection title="Review Contact Details" columns="1" >
    		<apex:outputfield value="{!c.FirstName}"/>
    		<apex:outputfield value="{!c.email}"/>
    		<apex:outputfield value="{!c.phone}"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Review Opportunity Details" columns="1" >
    		<apex:outputfield value="{!o.Name}"/>
    		<apex:outputfield value="{!o.amount}"/>
    		<apex:outputfield value="{!o.stageName}"/>
            <apex:outputfield value="{!o.closeDate}"/>
        </apex:pageBlockSection>
        
    
          <apex:commandButton value="Save All" action="{!save_all}" />
        
    </apex:pageBlock>
   </apex:form> 
</apex:page>