<apex:page controller="sec_options">
   <apex:form >
    	<apex:pageBlock >
       		
            	<apex:pageBlockSection >
                    Rating: 	<apex:inputtext value="{!rating}"/><br/> 
            	Industry:   <apex:inputText value="{!industry}"/><br/> 
    	   		</apex:pageBlockSection>	
       		<apex:commandButton value="search" action="{!querysearch}"/>
            
       
       			<apex:selectList size="1"> 
                    <apex:selectOptions value="{!options}"/>
            	</apex:selectList>
       </apex:pageBlock>
    </apex:form>>
</apex:page>