<apex:page controller="ViewStateStudy_controller">
<apex:form >
<apex:actionRegion >
<apex:pageBlock id="pbAccountDetails">
    <apex:pageBlockSection columns="1" collapsible="false">
    <apex:inputField value="{!account.Name}" required="true" />
    <!--<apex:inputfield value="{!account.Email__c}" required="true"/>-->   
</apex:pageBlockSection>    
<apex:pageBlockButtons >
     <apex:commandButton action="{!save}" value="Save"/>
    <apex:commandButton action="{!saveandclose}" value="Save and Close" immediate="true"/>  
    <apex:commandButton action="{!page2}" value="Next"/>
    <apex:commandButton action="{!page2byGet}" value="Next by Get"/>
    
</apex:pageBlockButtons>


</apex:pageBlock>
</apex:actionRegion>
</apex:form>

</apex:page>