<apex:page sidebar="false" controller="WrapTestClassDemoController">
<apex:form >
    <apex:pageblock >
        <apex:pageblocksection >
            <apex:pageblocktable value="{!testingrecords}" var="tr">
                <apex:column headervalue="Action">
                    <apex:inputcheckbox value="{!tr.ischecked}"/>
                </apex:column>
                <apex:column headerValue="Name">{!tr.Name}
                </apex:column>
                <apex:column headerValue="City">{!tr.Phone}
                </apex:column>
             </apex:pageblocktable>
        </apex:pageblocksection>
    </apex:pageblock>
    <apex:commandButton value="SELECT" action="{!selRecDisplay}"/>
</apex:form>
</apex:page>