<aura:component >
    <aura:attribute name="test" type="String"/>
    <aura:handler name="change" value="{!v.test}" action="{!c.dochange}" />
    
     <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    <lightning:button value="Change value" label="Change value" onclick="{!c.changevalue}" />
    
   
</aura:component>