<aura:component controller="dep_ex"> 
   <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    
    <lightning:select name="select country" label="Picklist Country"  aura:id="one" 
                      onchange="{!c.PickChange}"> 
        <option value="IND">IND</option>
        <option value="US">US</option>
        <option value="UK">UK</option>
    </lightning:select>
    
    <aura:attribute name="myMap" type="Map" />
    
    <li>Key 1 value is {!v.myMap.IND}</li>
    <li>Key 2 value is {!v.myMap.US}</li>
    <li>Key 2 value is {!v.myMap.Uk}</li>
</aura:component>