<aura:component >
    <aura:attribute name="parentOptions" type="List"/>
    <aura:attribute name="dependentPicklist" type="Object"/>
    <aura:attribute name="dependentOptions" type="List"/>
    <aura:attribute name="disabledPick" type="Boolean" default="true"/>
     
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     
    <div class="slds-container--center slds-container--small slds-m-top--small">
        <div class="slds-form--stacked">
             
            <lightning:select name="parentPicklist" label="Country" aura:id="parentPicklist" onchange="{!c.PickChange}">
                <option value="">None</option>
                <aura:iteration items="{!v.parentOptions}" var="p">
                    <option value="{!p.value}">{!p.text}</option>
                </aura:iteration>
            </lightning:select>
             
            <lightning:select name="dependentPicklist" label="Cities" disabled="{!v.disabledPick}">
                <option value="">None</option>
                <aura:iteration items="{!v.dependentOptions}" var="d">
                    <option value="{!d.value}">{!d.text}</option>
                </aura:iteration>
            </lightning:select>
             
        </div>        
    </div>
     
</aura:component>